APIKEY=AIzaSyDMAChNn_jeQKdiqwPQWOLNPiB3GX_PAtM
AUTHDOMAIN=ibooks-1fa58.firebaseapp.com
PROJECTID=ibooks-1fa58
STORAGEBUCKET=ibooks-1fa58.appspot.com
MESSAGINGSENDERID=516281803999
APPID=1:516281803999:web:31b0d833009469f4c1b56a
MEASUREMENTID=G-V8JNJ11FDL
 

